{
  "name": "creep-show",
  "version": "1.0.0",
  "description": "Basic and simple bitcoin ticker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dateformat": "^4.5.1",
    "express": "^4.17.1",
    "hbs": "^4.1.2"
  }
}
